# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Next.js
NEXT_PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4200/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
#
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="super-pyper-secret-key"

# NestJS
NEST_PORT=4200
NODE_ENV=development
JWT_SECRET="12345"
ALLOWED_DOMAINS=http://localhost:3000,http://localhost:3001
